ea4bc82a6ad023ab7ee23ee620429895
::res://::1720297646
csvTest.gd::GDScript::-1::1720297634::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1720295317::0::1::::<><>::
icon.svg::CompressedTexture2D::5651300420597859884::1719856834::1719856844::1::::<><>::
::res://resource/::1720297840
class.csv::::8060471859268922209::1719860385::1720296938::0::::<><>::
class.DESCRIPTION.translation::OptimizedTranslation::2190681061973530720::1719860386::0::1::::<><>::
class.JOBNAME.translation::OptimizedTranslation::4601068988114185471::1719860386::0::1::::<><>::
class.SKILLS.translation::OptimizedTranslation::8650011122505956988::1719860386::0::1::::<><>::
class_card.gd::GDScript::-1::1720297684::0::1::::<>Control<>::
class_card_scene.tscn::PackedScene::5617781553395387505::1720297684::0::1::::<><>::res://resource/class_card.gd
ragnarokBGM.mp3::AudioStreamMP3::7878010826760298049::1720297824::1720297842::1::::<><>::
skillIcon.gd::GDScript::-1::1720297448::0::1::::<>TextureRect<>::
skillIcon.tscn::PackedScene::2957951414514006328::1720297635::0::1::::<><>::res://resource/skillIcon.gd<>uid://cmrsdewi6sxj5::::res://icon.svg
test_csv.tscn::PackedScene::2540544751919120308::1720297693::0::1::::<><>::res://csvTest.gd<>uid://b8med1lkb08gr::::res://resource/sprite/MageAnim.tres
::res://resource/skillIcon/::1719911894
Agility Boost.png::CompressedTexture2D::7103233577703312284::1719910749::1719910750::1::::<><>::
Break Shield.png::CompressedTexture2D::444889712065454508::1719910404::1719910419::1::::<><>::
Cure.png::CompressedTexture2D::8852026896923701196::1719910689::1719910693::1::::<><>::
Fire.png::CompressedTexture2D::6585648428228010447::1719910663::1719910693::1::::<><>::
Ice.png::CompressedTexture2D::3081997624806809816::1719910673::1719910693::1::::<><>::
Parry.png::CompressedTexture2D::2120504879205860480::1719910552::1719910579::1::::<><>::
Slash.png::CompressedTexture2D::1452599385143565492::1719910598::1719910600::1::::<><>::
Steal.png::CompressedTexture2D::1904076327855970953::1719910784::1719910786::1::::<><>::
Stealth.png::CompressedTexture2D::8388117880171965453::1719910769::1719911894::1::::<><>::
::res://resource/sprite/::1720295381
mage-export.png::CompressedTexture2D::5109502481944558649::1719913491::1719913493::1::::<><>::
mage-test.png::CompressedTexture2D::7271056034336064312::1719921075::1719921082::1::::<><>::
mage.png::CompressedTexture2D::5624054113103431961::1719912639::1719913478::1::::<><>::
MageAnim.tres::SpriteFrames::4727674665206331449::1720295381::0::1::::<><>::uid://dbufh3smiei1e::::res://resource/sprite/mage-test.png
malehead.png::CompressedTexture2D::1930441881755345169::1719912596::1719913478::1::::<><>::
swordman-test.png::CompressedTexture2D::5067769720105831003::1719920685::1719920688::1::::<><>::
swordsman-export.png::CompressedTexture2D::5902546248129403637::1719915009::1719915010::1::::<><>::
swordsman.png::CompressedTexture2D::7535506799607885549::1719912561::1719913478::1::::<><>::
thief-export.png::CompressedTexture2D::7156608375550086816::1719913510::1719913512::1::::<><>::
thief-test.png::CompressedTexture2D::1083348788646502136::1719921080::1719921082::1::::<><>::
thief.png::CompressedTexture2D::5713656568545528597::1719912616::1719913478::1::::<><>::
ThiefAnim.tres::SpriteFrames::1039806010150921596::1719922327::0::1::::<><>::uid://po1ujj101jwi::::res://resource/sprite/thief-test.png
WarriorAnim.tres::SpriteFrames::407971083919764384::1719922351::0::1::::<><>::uid://ceg4orqc0dvex::::res://resource/sprite/swordman-test.png
